# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'facturaeasy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SwiftyJSON'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionTextModel'
  pod 'Firebase/Firestore'
  pod 'MaterialComponents/ActivityIndicator'
  pod 'NVActivityIndicatorView'
  pod 'Firebase/Storage'
  pod 'Purchases', '3.7.3'
  pod 'Google-Mobile-Ads-SDK'
  

  # Pods for facturaeasy

  target 'facturaeasyTests' do
    inherit! :search_paths
    # Pods for testing
    
  end

  target 'facturaeasyUITests' do
    # Pods for testing
  end
  
  post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
      config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
    end
  end

end
