<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-cw-geq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-YO-svu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-ms-9Sb">
                                        <rect key="frame" x="147" y="388" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="jNA-YX-DmJ"/>
                                            <constraint firstAttribute="height" constant="120" id="sqs-dz-iUW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Fsr-YO-svu" firstAttribute="leading" secondItem="qZj-cw-geq" secondAttribute="leading" id="44V-N1-r80"/>
                                    <constraint firstItem="qqW-ms-9Sb" firstAttribute="centerY" secondItem="qZj-cw-geq" secondAttribute="centerY" id="6Oz-tO-vZs"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsr-YO-svu" secondAttribute="bottom" id="HhR-rp-Dbr"/>
                                    <constraint firstItem="Fsr-YO-svu" firstAttribute="top" secondItem="qZj-cw-geq" secondAttribute="top" id="Kvz-aM-FwH"/>
                                    <constraint firstItem="qqW-ms-9Sb" firstAttribute="centerX" secondItem="qZj-cw-geq" secondAttribute="centerX" id="nUD-5J-Cw0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsr-YO-svu" secondAttribute="trailing" id="tdZ-7B-9f7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qZj-cw-geq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gly-cz-fCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZj-cw-geq" secondAttribute="trailing" id="PQj-lN-EsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZj-cw-geq" secondAttribute="bottom" constant="-34" id="V3X-oE-ztm"/>
                            <constraint firstItem="qZj-cw-geq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="ubR-mv-EWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_logo" width="174" height="174"/>
        <image name="splash_bg" width="540" height="960"/>
    </resources>
</document>
